NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
NEXT_PUBLIC_EVMOS_RPC_URL=https://eth.bd.evmos.org:8545/
NEXT_PUBLIC_EVMOS_GRPC_URL=https://rest.bd.evmos.org:1317/
NEXT_PUBLIC_EVMOS_CHAIN_NAME=Evmos
NEXT_PUBLIC_EVMOS_SYMBOL=EVMOS
NEXT_PUBLIC_EVMOS_DECIMALS=18
NEXT_PUBLIC_EVMOS_COSMOS_EXPLORER=https://escan.live/
NEXT_PUBLIC_EVMOS_ETH_CHAIN_ID=0x2329
NEXT_PUBLIC_EVMOS_NETWORK_FOR_BACKEND=EVMOS
NEXT_PUBLIC_EVMOS_BACKEND=https://goapi.evmos.org
NEXT_PUBLIC_OSMOSIS_CHAIN_ID=osmosis-1
NEXT_PUBLIC_EVMOS_MINIMAL_COIN_DENOM=aevmos
CHAIN_ID=9001
COSMOS_CHAIN_ID=evmos_9001-2
NEXT_PUBLIC_MIXPANEL_TOKEN=
NEXT_PUBLIC_SITE_ID_IUBENDA=
NEXT_PUBLIC_COOKIE_POLICY_ID_IUBENDA=
NEXT_PUBLIC_TRANSAK_API_KEY=
